{
    "Print to console": {
		"scope": "",
		"prefix": "Slog",
		"body": [
			"console.log('$1');",
			"$2"
		],
		"description": "Log output to console"
	},

	"Print to el-tabs":{
		"prefix": "Eltab",
		"body": [
			"<el-tabs v-model=\"activeName\" class=\"demo-tabs\" @tab-click=\"handleClick\">",
				"\t<el-tab-pane label=\"User\" name=\"first\">User</el-tab-pane>",
				"\t<el-tab-pane label=\"Config\" name=\"second\">Config</el-tab-pane>",
				"\t<el-tab-pane label=\"Role\" name=\"third\">Role</el-tab-pane>",
				"\t<el-tab-pane label=\"Task\" name=\"fourth\">Task</el-tab-pane>",
			"</el-tabs>\n",

			"import { ref } from 'vue'",
			"import type { TabsPaneContext } from 'element-plus'",

			"const activeName = ref('first')",
			"const handleClick = (tab: TabsPaneContext, event: Event) => {",
				"\tconsole.log(tab, event)",
			"}",

			"$2"
		],
		"description": "ElementPlus el-tabs"
	},

	"Print to el-button":{
		"prefix": "Elbtn",
		"body": [
			"<div class=\"mb-4\">",
				"\t<el-button>Default</el-button>",
				"\t<el-button type=\"primary\">Primary</el-button>",
				"\t<el-button type=\"success\">Success</el-button>",
				"\t<el-button type=\"info\">Info</el-button>",
				"\t<el-button type=\"warning\">Warning</el-button>",
				"\t<el-button type=\"danger\">Danger</el-button>",
  			"</div>\n",

			"<div class=\"mb-4\">",
				"\t<el-button round>Default</el-button>",
				"\t<el-button type=\"primary\" round>Primary</el-button>",
				"\t<el-button type=\"success\" round>Success</el-button>",
				"\t<el-button type=\"info\" round>Info</el-button>",
				"\t<el-button type=\"warning\" round>Warning</el-button>",
				"\t<el-button type=\"danger\" round>Danger</el-button>",
  			"</div>\n",

			"<div class=\"mb-4\">",
				"\t<el-button plain>Default</el-button>",
				"\t<el-button type=\"primary\" plain>Primary</el-button>",
				"\t<el-button type=\"success\" plain>Success</el-button>",
				"\t<el-button type=\"info\" plain>Info</el-button>",
				"\t<el-button type=\"warning\" plain>Warning</el-button>",
				"\t<el-button type=\"danger\" plain>Danger</el-button>",
  			"</div>\n",

			"<div class=\"mb-4\">",
				"\t<el-button :icon=\"Search\" circle >Default</el-button>",
				"\t<el-button type=\"primary\" :icon=\"Edit\" circle>Primary</el-button>",
				"\t<el-button type=\"success\" :icon=\"Check\" circle Success</el-button>",
				"\t<el-button type=\"info\" :icon=\"Message\" circle</el-button>",
				"\t<el-button type=\"warning\" :icon=\"Star\" circle>Warning</el-button>",
				"\t<el-button type=\"danger\" :icon=\"Delete\" circle>Danger</el-button>",
  			"</div>\n",

			"import { Check, Delete, Edit, Message, Search, Star,  } from '@element-plus/icons-vue'",

			"$2"
		],
		"description": "ElementPlus el-button"
	},

	"Print to el-link":{
		"prefix": "Ellink",
		"body": [
			"<div>",
				"\t<el-link href=\"xxx\" target=\"_blank\" disabled>default</el-link>",
				"\t<el-link type=\"primary\">primary</el-link>",
				"\t<el-link type=\"success\">success</el-link>",
				"\t<el-link type=\"warning\">warning</el-link>",
				"\t<el-link type=\"danger\">danger</el-link>",
				"\t<el-link :underline=\"false\" type=\"info\">info</el-link>",
				"\t<el-link :icon=\"Edit\">Edit</el-link>",
				"\t<el-link>",
      				"\t\tCheck<el-icon class=\"el-icon--right\"><icon-view /></el-icon>",
    			"\t</el-link>",
  			"</div>\n",
			 "import { Edit, View as IconView } from '@element-plus/icons-vue'",
			"$2"
		],
		"description": "ElementPlus el-link"
	},

	"Print to el-text":{
		"prefix": "Eltext",
		"body": [
			"<div>",
				"\t<el-text class=\"mx-1\" size=\"large\">Default</el-text>",
				"\t<el-text class=\"mx-1\" type=\"primary\">Primary</el-text>",
				"\t<el-text class=\"mx-1\" type=\"success\" size=\"small\">Success</el-text>",
				"\t<el-text class=\"mx-1\" type=\"info\">Info</el-text>",
				"\t<el-text class=\"mx-1\" type=\"warning\">Warning</el-text>",
				"\t<el-text class=\"mx-1\" type=\"danger\">Danger</el-text>",
				"\t<el-text class=\"w-150px mb-2\" truncated>",
    				"\t\tSelf element set width 100px",
  				"\t</el-text>",
				"\t<el-row class=\"w-150px mb-2\">",
				  "\t\t<el-text truncated>Squeezed by parent element</el-text>",
				"v</el-row>",
				"\t<el-text line-clamp=\"2\">",
					"\t\tThe -webkit-line-clamp CSS property<br />",
					"\t\tallows limiting of the contents of<br />",
					"\t\ta block to the specified number of lines.",
 				"\t</el-text>",
  			"</div>\n",
			 
			"$2"
		],
		"description": "ElementPlus el-text"
	},

	"Print to el-scrollbar":{
		"prefix": "Elscrollbar",
		"body": [
			"<div>",
				"\t<el-scrollbar height=\"400px\">",
					"\t\t<p v-for=\"item in 20\" :key=\"item\" class=\"scrollbar-demo-item\">{{ item }}</p>",
				"\t</el-scrollbar>",
  			"</div>\n",
			 ".scrollbar-flex-content {",
				"\tdisplay: flex;",
			 " }",
			 ".scrollbar-demo-item {",
				"\tflex-shrink: 0;",
				"\tdisplay: flex;",
				"\talign-items: center;",
				"\tjustify-content: center;",
				"\twidth: 100px;",
				"\theight: 50px;",
				"\tmargin: 10px;",
				"\ttext-align: center;",
				"\tborder-radius: 4px;",
				"\tbackground: var(--el-color-danger-light-9);",
				"\tcolor: var(--el-color-danger);",
			  "}",
			 
			"$2"
		],
		"description": "ElementPlus el-scrollbar"
	},







}